/* CONTAINER GERAL DA TELA DE SPLASH */
.splash-container{
    height: 100vh;
    width: 100%;
    background-image: radial-gradient(circle 450px at top center, #542197, #4C207F, #34125E,#220A44,#05021F);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.splash-img img{
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: all 2.5s;
}

.splash-text{
    height: 0%;
    top:0%;
    position: relative;
    scale: 0.6;
}
.splash-text img{
    opacity: 0;
    margin-top: 300px;
}